{
  "version": "0.9.0",
  "name": "@cognitoforms/vuemodel",
  "license": "MIT",
  "main": "lib/index.js",
  "browser--disabled": "out/vuemodel.js",
  "types": "@types/index.d.ts",
  "repository": "github:cognitoforms/VueModel",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:typescript": "rimraf ./@types && rimraf ./lib && tsc",
    "build:webpack": "rimraf ./out && webpack --mode=production",
    "build": "npm run build:typescript && npm run build:webpack",
    "build:watch": "nodemon -e ts --watch src/ -x \"npm run build\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --fix **/src/*.[jt]s",
    "release": "dotenv release-it"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-decorators": "^7.22.5",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-typescript": "^7.22.5",
    "@release-it/keep-a-changelog": "^1.1.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "dotenv-cli": "^3.1.0",
    "dts-generator": "^2.1.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.0.1",
    "jest": "^24.5.0",
    "nodemon": "^2.0.1",
    "release-it": "^13.6.6",
    "rimraf": "^3.0.0",
    "tslib": "^1.9.3",
    "typescript": "^4.9.5",
    "vue-template-compiler": "^2.7.15",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@cognitoforms/model.js": "^0.8.44",
    "vue": "^2.7.15",
    "vue-class-component": "^7.0.1",
    "vue-property-decorator": "^7.3.0"
  }
}
