{
	"compilerOptions": {
		"typeRoots": [ "./node_modules/@types" ],
		"outDir": "./dist/",
		"declaration": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es5",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"esnext",
			"es2016",
			"dom"
		],
		"types": [
			"jest",
			"node"
		]
	},
	"exclude": [
		"bin",
		"dist",
		"lib/model.js/bin",
		"lib/model.js/dist",
		"lib/model.js/node_modules",
		"lib/model.js/obj",
		"lib/model.js/out",
		"node_modules",
		"obj",
		"out",
		"ref",
		"model-definition-example.ts"
	]
}
